{
    "name": "axolotl-pm/bedrock-proxy",
    "description": "A simple MITM proxy for Minecraft: Bedrock Edition written in PHP",
    "type": "project",
    "require": {
        "php": "^8.1",
        "php-64bit": "*",
        "ext-curl": "*",
        "ext-encoding": "~1.0.0",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pcntl": "*",
        "ext-sockets": "*",
        "ext-webrtc": "*",
        "ext-yaml": "*",
        "ext-zlib": "*",
        "axolotl-pm/pocketmine-mp": "^5.48",
        "axolotl-pm/bedrock-protocol": "dev-bedrock-1.26.50 as 61.0.0+bedrock-1.26.45",
        "axolotl-pm/nethernet": "dev-master",
        "axolotl-pm/bedrock-data": "dev-bedrock-1.26.50 as 6.8.0+bedrock-1.26.40",
        "pocketmine/log": "^0.4.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "friendsofphp/php-cs-fixer": "^3.95"
    },
    "autoload": {
        "psr-4": {
            "pocketmine\\bedrockproxy\\": "src/"
        }
    },
    "scripts": {
        "cs-check": "php-cs-fixer fix --dry-run --diff --ansi",
        "cs-fix": "php-cs-fixer fix --ansi",
        "phpstan": "phpstan analyse --memory-limit=1G"
    },
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Axolotl Team"
        }
    ]
}
