{
    "name": "axolotl-pm/bedrock-proxy",
    "description": "A simple MITM proxy for Minecraft: Bedrock Edition written in PHP",
    "type": "project",
    "require": {
        "php": "^8.1",
        "php-64bit": "*",
        "ext-crypto": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-encoding": "~1.0.0",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pcntl": "*",
        "ext-sockets": "*",
        "ext-webrtc": "*",
        "ext-yaml": "*",
        "ext-zlib": "*",
        "axolotl-pm/bedrock-protocol": "~62.0.0+bedrock-1.26.50",
        "axolotl-pm/bedrock-data": "^6.9.0+bedrock-1.26.50",
        "axolotl-pm/nethernet": "dev-master",
        "pocketmine/binaryutils": "^0.2.7",
        "pocketmine/log": "^0.4.0",
        "pocketmine/nbt": "^1.2",
        "symfony/filesystem": "^6.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "friendsofphp/php-cs-fixer": "^3.95"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "pocketmine\\bedrockproxy\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        }
    },
    "scripts": {
        "cs-check": "php-cs-fixer fix --dry-run --diff --ansi",
        "cs-fix": "php-cs-fixer fix --ansi",
        "phpstan": "phpstan analyse --memory-limit=1G"
    },
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Axolotl Team"
        }
    ]
}
